# share the random crap folder as /randomcrap
Alias /randomcrap "/path/to/random crap"
<Directory "/path/to/random crap">
  Options FollowSymLinks
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>